.photo-grid{
  height: 100%;
  width: 100%;
  display:grid;
  grid-template-colums:50% 50%;
  grid-template-rows: 50% 50%;
}

.photo1{
  height: 25%;
  width: 25%;
  border: solid 1px red;
  grid-row: 1/ span 1;
  grid-column: 1/ span 1;
  img{
    width: 200px;
    height:100px;
  }
}

.photo2{
  height: 25%;
  width: 25%;
  border: solid 1px black;
  grid-row: 1/ span 1;
  grid-column: 2/ span 1;
  img{
    width: 200px;
    height:100px;
  }
}
.photo3{
  height: 25%;
  width: 25%;
  border: solid 1px blue;
  grid-row: 2/ span 1;
  grid-column: 1/ span 1;
  img{
    width: 200px;
    height:100px;
  }
}
.photo4{
  height: 25%;
  width: 25%;

  border: solid 1px green;
  grid-row: 2/ span 1;
  grid-column: 2/ span 1;

  img{
    width: 200px;
    height:100px;
  }
}
