.test-grid{
  height: 100%;
  width: 100%;
  display:grid;
  grid-template-colums:50% 50%;
  grid-template-rows: 50% 50%;

}

.test1{
  height: 100%;
  width: 100%;
  border: solid 1px red;
  grid-row: 1/ span 1;
  grid-column: 1/ span 1;
  transition: all 2s ease-in-out;
  background-image: image-url("spacemaker.png");


}

.test2{
  height: 100%;
  width: 100%;
  border: solid 1px black;
  grid-row: 1/ span 1;
  grid-column: 2/ span 1;
  transition: all 2s ease-in-out;

}
.test3{
   height: 100%;
  width: 100%;
  border: solid 1px blue;
  grid-row: 2/ span 1;
  grid-column: 1/ span 1;
  transition: all 2s ease-in-out;

}
.test4{
  height: 100%;
  width: 100%;
  transition: all 2s ease-in-out;
  border: solid 1px green;
  grid-row: 2/ span 1;
  grid-column: 2/ span 1;
}

.test1:hover{
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
  z-index: 1;
  // background-image: image-url("spacemaker.png");
}

.test2:hover{
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
  z-index: 1;
  background-color: red;

}
.test3:hover{
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
  z-index: 1;
  background-color: red;

}
.test4:hover{
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
  z-index: 1;
  background-color: red;

}




